-- Initial books.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                books
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kevin Li
maintainer:          github@mail.kevinl.io
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable books
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       servant >=0.10 && <0.11,
                       megaparsec >=5.3 && <5.4,
                       text >=1.2 && <1.3,
                       time >=1.6 && <1.7,
                       stripe-haskell >=2.2 && <2.3,
                       stripe-core >=2.2 && <2.3,
                       aeson >=1.0 && <1.3,
                       postgresql-simple >=0.5 && <0.6,
                       bytestring >=0.10 && <0.11,
                       process >=1.4 && <1.5,
                       servant-server >=0.10 && <0.11,
                       mtl >=2.2 && <2.3

  hs-source-dirs:      src
  default-language:    Haskell2010
